<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 16</title>

    <style>
        body {
            background-image: url("/img/1026340.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .container img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: auto;
        }

        .container h1 {
            text-align: center;
            font-size: 28px;
            margin-top: 30px;
        }

        .container h3 {
            font-size: 16px;
            line-height: 1.5;
            margin-top: 20px;
        }

        .container p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="/img/logo_w.png" alt="Escola Profissional Do Fundão" title="Avatar" />
      
        <h1>Administração de Redes Locais</h1>
        <h2>O que é uma rede LAN?</h2>
        <h3>LAN (Local Area Network) é uma rede que conecta dispositivos dentro de uma área geográfica limitada, como uma residência, escola, ou escritório. Esses dispositivos podem incluir computadores, impressoras, e outros equipamentos que compartilham recursos e informações através da rede.
            Quais são os benefícios de usar uma LAN?
            <p><ul>
                <li>Compartilhamento de recursos: Permite que múltiplos usuários compartilhem dispositivos como impressoras e armazenamentos de dados.</li>
                <li>Comunicação rápida e eficiente: Facilita a troca de informações entre usuários dentro da mesma área, aumentando a produtividade.</li>
                <li>Custos reduzidos: Compartilhamento de software e hardware reduz os custos gerais.</li>
                <li>Segurança melhorada: Controles centralizados podem ser implementados para proteger dados e recursos da rede.</li>
            </ul></p></h3>
            <h2>Como as LANs se relacionam com o resto da internet?</h2>
            <h3>As LANs se conectam à internet através de um roteador ou gateway, permitindo que os dispositivos na rede local acessem recursos externos e se comuniquem com outras redes. Essa conexão proporciona aos usuários acesso a serviços online, aplicativos baseados na web e comunicação global, ampliando significativamente as capacidades de uma LAN local.</h3>
</div>
</body>
</html>
</html>